 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 63500  -2667000 -2921000 -2667000 -3556000)
    (connect (terminal pin U2-5) (terminal pin J5-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63500  -2159000 -2921000 -2159000 -3556000)
    (connect (terminal pin U2-7) (terminal pin J5-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63500  -1905000 -2921000 -1905000 -3556000)
    (connect (terminal pin U2-8) (terminal pin J5-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63500  -127000 -2921000 -127000 -1841500 1333500 -1841500
     1333500 -825500 1778000 -825500 1778000 -381000)
    (connect (terminal pin U2-15) (terminal pin J1-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63500  -3810000 635000 -3810000 444500 -5334000 444500
     -5334000 -3937000 127000 -3937000 127000 -2921000)
    (connect (terminal pin U3-1) (terminal pin U2-16))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63500  381000 -2921000 381000 -1968500 1778000 -1968500
     1778000 -1270000)
    (connect (terminal pin U2-17) (terminal pin J2-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63500  635000 -2921000 635000 -2159000 1778000 -2159000)
    (connect (terminal pin U2-18) (terminal pin J3-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63500  889000 -2921000 1460500 -2921000 1460500 -3048000
     1778000 -3048000)
    (connect (terminal pin U2-19) (terminal pin J4-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63500  -2159000 -1397000 -2159000 -1016000)
    (connect (terminal pin U2-32) (terminal pin J8-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63500  -2413000 -1397000 -2413000 -1016000)
    (connect (terminal pin U2-33) (terminal pin J8-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63500  -2667000 -1397000 -2667000 -1016000)
    (connect (terminal pin U2-34) (terminal pin J8-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63500  -2921000 -1397000 -2921000 -1016000)
    (connect (terminal pin U2-35) (terminal pin J8-3))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63500  -3175000 -1397000 -3175000 -1016000)
    (connect (terminal pin U2-36) (terminal pin J8-4))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63500  -3429000 -1397000 -3429000 -1016000)
    (connect (terminal pin U2-37) (terminal pin J8-5))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63500  -3683000 -1397000 -3683000 -1016000)
    (connect (terminal pin U2-38) (terminal pin J8-6))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63500  -3937000 -1397000 -3937000 -1016000)
    (connect (terminal pin U2-39) (terminal pin J8-7))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63500  -2286000 635000 -2095500 635000 -2095500 762000
     -889000 762000)
    (connect (terminal pin U3-7) (terminal pin U1-0))
   )
   (wire (path BOT 63500  254000 762000 1397000 762000)
    (connect (terminal pin J7-0) (terminal pin J10-0))
   )
   (wire (path BOT 63500  254000 762000 -889000 762000)
    (connect (terminal pin J7-0) (terminal pin U1-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63500  1397000 1016000 254000 1016000)
    (connect (terminal pin J10-1) (terminal pin J7-1))
   )
   (wire (path BOT 63500  254000 1016000 -889000 1016000)
    (connect (terminal pin J7-1) (terminal pin U1-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 63500  -254000 -254000 254000 -254000)
    (connect (terminal pin R1-1) (terminal pin J11-0))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63500  -4699000 254000 -4889500 254000 -4889500 -825500
     -2603500 -825500 -2603500 0 -2794000 0)
    (connect (terminal pin J9-1) (terminal pin D2-1))
   )
   (wire (path BOT 63500  -3556000 254000 -3302000 254000 -3302000 0)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 63500  -3556000 254000 -4699000 254000)
    (connect (terminal wire) (terminal pin J9-1))
   )
   (wire (path BOT 63500  -3556000 635000 -3556000 254000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63500  -3302000 -508000 -3746500 -508000 -3746500 -698500
     -4699000 -698500 -4699000 0)
    (connect (terminal pin D4-0) (terminal pin J9-0))
   )
   (wire (path BOT 63500  -2794000 635000 -2794000 317500 -3111500 317500
     -3111500 -317500 -3302000 -317500 -3302000 -508000)
    (connect (terminal pin U3-5) (terminal pin D4-0))
   )
   (wire (path BOT 63500  -3302000 -508000 -2794000 -508000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63500  -4064000 0 -4064000 -508000)
    (connect (terminal pin D1-1) (terminal pin D4-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63500  -2032000 0 -2032000 -508000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -3302000 635000 -3302000 825500 -4381500 825500
     -4381500 1841500 2286000 1841500 2286000 -381000)
    (connect (terminal pin U3-3) (terminal pin J1-0))
   )
   (wire (path BOT 63500  -2540000 635000 -2540000 254000 -1651000 254000
     -1651000 -63500)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path BOT 63500  -1651000 -1397000 -1651000 -1587500 -4064000 -1587500
     -4064000 -3810000 -1397000 -3810000 -1397000 -3556000)
    (connect (terminal pin U2-30) (terminal pin J5-0))
   )
   (wire (path BOT 63500  508000 -254000 508000 -63500 -1651000 -63500)
    (connect (terminal pin J11-1) (terminal wire))
   )
   (wire (path BOT 63500  -3048000 825500 -2540000 825500 -2540000 635000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 63500  -1651000 -63500 -1651000 -1397000)
    (connect (terminal wire) (terminal pin U2-30))
   )
   (wire (path BOT 63500  2286000 -2159000 2286000 -3048000)
    (connect (terminal pin J3-0) (terminal pin J4-0))
   )
   (wire (path BOT 63500  2286000 -1270000 2286000 -2159000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   (wire (path BOT 63500  2286000 -381000 2286000 -1270000)
    (connect (terminal pin J1-0) (terminal pin J2-0))
   )
   (wire (path BOT 63500  -1397000 -3556000 -1397000 -2921000)
    (connect (terminal pin J5-0) (terminal pin U2-10))
   )
   (wire (path BOT 63500  -3048000 1397000 -3048000 825500)
    (connect (terminal pin U3-11) (terminal wire))
   )
   (wire (path BOT 63500  -3048000 1397000 -3302000 1397000)
    (connect (terminal pin U3-11) (terminal pin U3-12))
   )
   (wire (path BOT 63500  -3302000 635000 -3048000 635000)
    (connect (terminal pin U3-3) (terminal pin U3-4))
   )
   (wire (path BOT 63500  -3048000 635000 -3048000 825500)
    (connect (terminal pin U3-4) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  -889000 1270000 1587500 1270000 1587500 -190500)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 63500  1079500 -825500 1079500 -698500 -825500 -698500
     -825500 -254000 -1270000 -254000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 63500  -4064000 1397000 -4064000 1587500 -1333500 1587500
     -1333500 1270000 -889000 1270000)
    (connect (terminal pin U3-15) (terminal pin U1-2))
   )
   (wire (path BOT 63500  1079500 -825500 1206500 -825500 1206500 -190500
     1587500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  1079500 -825500 1079500 -1714500 -1651000 -1714500
     -1651000 -2921000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 63500  1587500 -190500 2032000 -190500 2032000 -381000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63500  2032000 -1270000 2032000 -2159000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   (wire (path BOT 63500  2032000 -381000 2032000 -1270000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
   )
   (wire (path BOT 63500  2032000 -2159000 2032000 -3048000)
    (connect (terminal pin J3-1) (terminal pin J4-1))
   )
   (wire (path BOT 63500  -1651000 -2921000 -1651000 -3556000)
    (connect (terminal pin U2-9) (terminal pin J5-1))
   )
   )
   (Net {NC} 
   (via PS0 2540000 1905000 (net {NC} )
    (type protect))
   (via PS0 2540000 -3429000 (net {NC} )
    (type protect))
   (via PS0 -5080000 -3429000 (net {NC} )
    (type protect))
   (via PS0 -5080000 1905000 (net {NC} )
    (type protect))
   )
  )
 )
