ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\micro controller tutorial\experiment\Pickerservo32 final\pwm.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/30/13
Modified: 10/09/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
D1,DIODE,DIODE,EID=16,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=17,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=18,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=19,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,66226-003,66226-003,EID=1B,PACKAGE=CON3_1X3_U_FCI
J2,66226-003,66226-003,EID=F,PACKAGE=CON3_1X3_U_FCI
J3,66226-003,66226-003,EID=11,PACKAGE=CON3_1X3_U_FCI
J4,66226-003,66226-003,EID=10,PACKAGE=CON3_1X3_U_FCI
J5,66226-006,66226-006,EID=12,PACKAGE=CON6_1X6_U_FCI
J6,66226-008LF,66226-008LF,EID=13,PACKAGE=CON8_1X8_U_FCI
J7,66226-002,66226-002,EID=1A,PACKAGE=CON2_1X2_U_FCI
J8,66226-008LF,66226-008LF,EID=1C,PACKAGE=CON8_1X8_U_FCI
J9,66226-002,66226-002,EID=1D,PACKAGE=CON2_1X2_U_FCI
J10,66226-002,66226-002,EID=1E,PACKAGE=CON2_1X2_U_FCI
J11,66226-002,66226-002,EID=1F,PACKAGE=CON2_1X2_U_FCI
J12,66226-002,66226-002,EID=20,PACKAGE=CON2_1X2_U_FCI
R1,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=E,PACKAGE=P1
U2,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=C,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=main.hex,TRACE_DEFAULT=1
U3,L293D,L293D,EID=15,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,61   
#00000,1
U2,IO,1

#00001,1
U2,IO,2

#00002,1
U2,IO,3

#00003,1
U2,IO,4

#00004,1
U2,IO,5

#00005,2
U2,IO,6
J5,PS,6

#00006,1
U2,IO,7

#00007,2
U2,IO,8
J5,PS,4

#00008,2
U2,IO,9
J5,PS,3

#00009,1
U2,IO,12

#00010,1
U2,IO,13

#00011,1
U2,IO,14

#00012,2
U2,IO,15
J12,PS,1

#00013,2
U2,IO,16
J1,PS,3

#00014,2
U2,IO,17
U3,IP,2

#00015,2
U2,IO,18
J2,PS,3

#00016,2
U2,IO,19
J3,PS,3

#00017,2
U2,IO,20
J4,PS,3

#00018,1
U2,IO,21

#00019,1
U2,IO,22

#00020,1
U2,IO,23

#00021,1
U2,IO,24

#00022,1
U2,IO,25

#00023,1
U2,IO,26

#00024,1
U2,IO,27

#00025,1
U2,IO,28

#00026,1
U2,IO,29

#00027,2
U2,IO,33
J8,PS,1

#00028,2
U2,IO,34
J8,PS,2

#00029,2
U2,IO,35
J8,PS,3

#00030,2
U2,IO,36
J8,PS,4

#00031,2
U2,IO,37
J8,PS,5

#00032,2
U2,IO,38
J8,PS,6

#00033,2
U2,IO,39
J8,PS,7

#00034,2
U2,IO,40
J8,PS,8

#00035,1
U2,IO,32

#00038,1
U2,IP,30

#00039,4
U1,IP,1
U3,PP,8
J7,PS,1
J10,PS,1

#00041,3
U1,PP,2
J7,PS,2
J10,PS,2

#00046,1
J5,PS,5

#00047,1
J6,PS,1

#00048,1
J6,PS,2

#00049,1
J6,PS,3

#00050,1
J6,PS,4

#00051,1
J6,PS,5

#00052,1
J6,PS,6

#00053,1
J6,PS,7

#00054,1
J6,PS,8

#00055,2
R1,PS,2
J11,PS,1

#00056,4
U3,PS,3
D1,PS,A
D2,PS,K
J9,PS,2

#00057,4
U3,PS,6
D4,PS,A
D3,PS,K
J9,PS,1

#00058,1
U3,PS,11

#00059,1
U3,PS,14

#00061,1
U3,IP,10

#00062,1
U3,IP,15

#00063,1
U3,IP,1

#00064,1
U3,IP,9

#00066,2
D1,PS,K
D4,PS,K

#00067,2
D2,PS,A
D3,PS,A

GND,15,CLASS=POWER
GND,PR
J12,PS,2
U3,PP,4
U3,PP,5
U3,PP,12
U3,PP,13
U3,IP,7
J5,PS,1
J11,PS,2
J2,PS,1
J1,PS,1
J3,PS,1
J4,PS,1
U2,PP,11
U2,PP,31

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
J5,PS,2
J2,PS,2
J1,PS,2
J3,PS,2
J4,PS,2
U1,PS,3
U3,PP,16
R1,PS,1
U2,PP,10

*GATES,0    

