00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000be T __ctors_end
000000be T __ctors_start
000000be T __dtors_end
000000be T __dtors_start
000000be W __init
000000be T __trampolines_end
000000be T __trampolines_start
000000ca T __do_copy_data
000000d6 t .do_copy_data_loop
000000da t .do_copy_data_start
000000e0 T __do_clear_bss
000000e8 t .do_clear_bss_loop
000000ea t .do_clear_bss_start
000000f8 T __bad_interrupt
000000f8 W __vector_1
000000f8 W __vector_11
000000f8 W __vector_12
000000f8 W __vector_13
000000f8 W __vector_14
000000f8 W __vector_15
000000f8 W __vector_16
000000f8 W __vector_17
000000f8 W __vector_18
000000f8 W __vector_19
000000f8 W __vector_2
000000f8 W __vector_20
000000f8 W __vector_3
000000f8 W __vector_4
000000f8 W __vector_5
000000f8 W __vector_6
000000f8 W __vector_7
000000f8 W __vector_8
000000fc T main
0000085f W __stack
00001020 T Timer_init
0000106c T Timer_1A
0000108c T Timer_1B
000010a6 T Timer_0
000010ca T __vector_9
000010fc T __vector_10
0000111c T LCDBusyLoop
0000116e T LCDByte
000011be T LCDWriteString
000011f6 T LCDWriteInt
000012b8 T LCDGotoXY
000012dc T LCDInit
0000135e T USARTInit
00001380 T USART_Receive
0000138a T UReadData
000013c4 T UWriteData
000013cc T UDataAvailable
000013d4 T UWriteString
000013ee T pulseIn
000014ea T get_angle
0000182a T move
000019dc T SPI_SlaveInit
000019e4 T SPI_SlaveReceive
000019ee T SPI_MasterInit
000019f8 T SPI_MasterTransmit
00001a00 T __floatunsisf
00001ae6 T __clzsi2
00001b80 T __pack_f
00001d40 T acos
00001d5c T __subsf3
00001d5e T __addsf3
00001d80 T __addsf3x
00001e26 T asin
00001e54 T atan
00001ea4 T __divsf3
00001ebe T __divsf3x
00001ec2 T __divsf3_pse
00001f74 T __fixsfsi
00001f7e T __fixunssfsi
00001fd6 T __floatunssisf
00001fda T __floatsisf
00002050 T __fp_arccos
00002086 T __cmpsf2
00002086 T __eqsf2
00002086 T __lesf2
00002086 T __ltsf2
00002086 T __nesf2
0000208e T __gesf2
0000208e T __gtsf2
000020de T __fp_inf
000020ea T __fp_nan
000020f0 T __fp_powser
0000213a T __fp_powsodd
0000215c T __fp_pscA
0000216a T __fp_pscB
00002178 T __fp_round
0000219a T __fp_split3
000021aa T __fp_splitA
000021de T __fp_zero
000021e0 T __fp_szero
000021ec T inverse
000021fa T __mulsf3
00002212 T __mulsf3x
00002216 T __mulsf3_pse
000022c8 T sqrt
0000235c T square
00002362 T __fp_mpack
00002382 T __fp_norm2
00002390 T __udivmodqi4
00002396 t __udivmodqi4_loop
0000239e t __udivmodqi4_ep
000023a8 T __udivmodhi4
000023b0 t __udivmodhi4_loop
000023be t __udivmodhi4_ep
000023d0 T __divmodhi4
000023d0 T _div
000023e4 t __divmodhi4_neg2
000023ea t __divmodhi4_exit
000023ec t __divmodhi4_neg1
000023f6 T __prologue_saves__
0000242e T __epilogue_restores__
00002464 t __stop_program
00002464 T _exit
00002464 W exit
00002466 A __data_load_start
00002466 T _etext
000025a6 A __data_load_end
00800060 D __cgram
00800060 D __data_start
008000a0 D __clz_tab
008001a0 B UQFront
008001a0 B __bss_start
008001a0 D __data_end
008001a0 D _edata
008001a1 B UQEnd
008001a2 B URBuff
008001a8 B pos
008001b4 B ang
008001c4 B __bss_end
008001c4 N _end
00810000 N __eeprom_end
